{
    "name": "campus-guard-system",
    "version": "1.0.0",
    "description": "A comprehensive Student Entry/Exit, Attendance, and Security Management System with QR Code integration.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "attendance",
        "security",
        "campus",
        "qr-code",
        "nodejs",
        "express"
    ],
    "author": "Abhijith Reddy",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "uuid": "^9.0.1"
    }
}